# JWT
jwt.secret=66546A555E5A7234753778214123222A472D4B614E645262356B587032733576
jwt.expiration=86400000
jwt.access.cookie_name=access_token
jwt.access.duration.minute=60
jwt.access.duration.second=3600
jwt.refresh.cookie_name=refresh_token
jwt.refresh.duration.day=7
jwt.refresh.duration.second=604800

telegram.bot.token=8427237335:AAF_lDzXJjUzcEUHdrNbmlkvCYEI5C0GmEQ
telegram.bot.chat-id=648084323
telegram.logging.enabled=true
telegram.logging.level=ERROR

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Senkitsu
spring.datasource.password=76384poveroZ

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.allowed.mime-types=image/jpeg,image/png,image/gif,application/pdf,text/plain,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
file.allowed.extensions=jpg,jpeg,png,gif,pdf,txt,doc,docx
file.upload-dir=uploads
file.max-size=10MB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG
logging.file.name=logs/app.log